# testautomationpractise

./: build.gradle  settings.gradle
src/main/java/TestNgBasics/: Calculator.java
src/test/java/: ApiTests.java  GetAllUsersApiTests.java  SaveUserApiTests.java  SaveUserNegativeTests.java  TestCalculator.java
src/test/java/Users/: UsersClient.java
src/test/java/Users/create/: CreateUserRequestBody.java
src/test/java/user/: UsersClient.java
src/test/java/user/create/: CreateUserRequestBody.java
src/test/java/user/create/response/: CreateUserErrorResponse.java  CreateUserResponse.java  Data.java
